# arc-2020

./: WRO2020_ARC.ipr  WRO2020_ARC.iws
ARDUINO_code/: fogaslectest.ino
Java_RPI_code/: index.html  pom.xml
Java_RPI_code/src/main/java/hu/johetajava/: Arm.java  Chassis.java  ImageProcessing.java  MPU6050Raw.java  Main.java
Java_RPI_code/src/main/java/hu/johetajava/prizm/: Encoder.java  Expansion.java  Motor.java  MotorController.java  Prizm.java
Java_RPI_code_c/src/hu/johetajava/: Arm.java  Chassis.java  Main.java  Prizm.java  QRCodeScanner.java  RobotCamera.java
image-processing/src/: ImageProcessing.java
image-processing/src/hu/johetajava/imageProcessing/: ColorInfo.java  CubePosInfo.java  ImageProcessing.java  MyColor.java  NoCubeFoundException.java
old/RPI_CODE/src/hu/johetajava/: Main.java  Prizm.java
old/RPI_CODE_PY/: main.py
old/motor_controller_pcb/: fp-info-cache  motor_controller_pcb-cache.lib  motor_controller_pcb.kicad_pcb  motor_controller_pcb.kicad_pcb-bak  motor_controller_pcb.pro  motor_controller_pcb.sch  motor_controller_pcb.sch-bak  motor_controller_pcb.step
old/wemos_code/: wemos_code.ino
route_visualization/: route_visualization.pde
src/: Main.java
utvonaltervezo/src/: CubesColor.java  Main.java  RobotInterface.java
utvonaltervezo/src/hu/johetajava/pathfinding/: Box.java  Colors.java  CubesColor.java  DangerZone.java  DistFromLine.java  Main_pathfinding.java  Map.java  MyPanel.java  Parking.java  Position.java  Robot.java  RobotInterface.java  Route.java
